|RECORD=BOM|VERSION=6|FILENAME=D:\Pcb Designer Projects\IR Sensors Family\FC-51 IR Module\FC-51 Module.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.03.2025|TIME=16:40:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Revision ID=100!Revision State=100!Revision Status=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4D6ECA58-7FE6-4441-B4BF-845CE44E328F\71AA415A-EFAD-4EB9-93D6-DCFEC6D0A088|DESIGNITEMID=CMP-001-00010-6|ITEMSOURCE=Med khalil khlifi|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 1 uF, +/-10%, 25 V, 0805 (2012 Metric)|USERCOMMENTS=Capacitor 1 uF +/- 10% 25 V 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IR Transmitter LED.IntLib\TSHG6200|DESIGNITEMID=TSHG6200|ITEMSOURCE=IR Transmitter LED.IntLib|STATUS=Unknown|DESCRIPTION=Infrared Emitter 850nm 1800mW/sr Circular Top Mount 2-Pin T-1 3/4|USERCOMMENTS=TSHG6200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Infrared Emitter 850nm 1800mW/sr Circular Top Mount 2-Pin T-1 3/4",TSHG6200|COMPONENTPARAMETERS=Availability=Good,BuyPart=https://www.snapeda.com/parts/TSHG6200/Vishay/view-part/3623411/?ref=eda,Comment=TSHG6200,"Component Kind=Standard","Description=Infrared Emitter 850nm 1800mW/sr Circular Top Mount 2-Pin T-1 3/4",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=3623411,Footprint=LEDRD254W55D595H900,"Ibis Model=","Library Name=IR Transmitter LED.IntLib","Library Reference=TSHG6200",MF=Vishay,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=3623411,MP=TSHG6200,"Package=Radial Vishay",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TSHG6200/Vishay/view-part/3623411/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7C27BE8F-BBF7-40A7-B1BA-E763FE0846B5\53AE6FBE-D25B-4231-A076-A2FD5F9186EB|DESIGNITEMID=CMP-007-00030-2|ITEMSOURCE=Med khalil khlifi|STATUS=Unknown|DESCRIPTION=Red Led, 20mA, 2.1 V, -40 to 100 degC, 2-Pin SMD (0603), RoHS, Tape and Reel|USERCOMMENTS=TLMS1100-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=158D6939-2DEC-43FF-A829-FE2409BB2D98\5C18E87F-8A13-48D8-948A-F85E6B14E915|DESIGNITEMID=CMP-007-00022-2|ITEMSOURCE=Med khalil khlifi|STATUS=Unknown|DESCRIPTION=LED Uni-Color Green, 100 mW, 30 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=LTST-C190GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Header 3.IntLib\THS-03-R-RAF|DESIGNITEMID=THS-03-R-RAF|ITEMSOURCE=Header 3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=THS-03-R-RAF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,THS-03-R-RAF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=THS-03-R-RAF,"Component Kind=Standard",Description=,Footprint=VALCON_THS-03-R-RAF,"Ibis Model=","Library Name=Header 3.IntLib","Library Reference=THS-03-R-RAF",MF=,MP=THS-03-R-RAF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PHOTOTRANSISTOR.IntLib\1540051NC2590|DESIGNITEMID=1540051NC2590|ITEMSOURCE=PHOTOTRANSISTOR.IntLib|STATUS=Unknown|DESCRIPTION=WL-TTRB THT Phototransistor Round Black, D5H8.7mm, 700-1100nm, 1.5mA, 25°|USERCOMMENTS=1540051NC2590|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1540051NC2590,"WL-TTRB THT Phototransistor Round Black, D5H8.7mm, 700-1100nm, 1.5mA, 25°"|COMPONENTPARAMETERS=Category=Phototransistors,"Chip Technology=Si","Collector Current=1.5mA","Collector Current Min=10mA","Collector-Emitter Dark Current=100nA",Comment=1540051NC2590,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/1540051NC2590?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/1540051NC2590?ad,"Description=WL-TTRB THT Phototransistor Round Black, D5H8.7mm, 700-1100nm, 1.5mA, 25°",Diameter=5mm,Footprint=WL-TTRB_D5H8.7,Height=8.7mm,"Ibis Model=","Library Name=PHOTOTRANSISTOR.IntLib","Library Reference=1540051NC2590","Manufacturer=Wurth Elektronik","Manufacturer Part Number=1540051NC2590","Match Code=WL-TTRB","Mount=Through Hole","Operating Temperature Max=85°C","Operating Temperature Min=-40°C",Packaging=Bulk,PCB3D=,"Pin Info=","Polarity=NPN Phototransistor","Range of Spectral Bandwidth Max=1100nm","Range of Spectral Bandwidth Min=700nm","Signal Integrity=",Simulation=,"Viewing Angle=25°","Wavelength of Peak Sensitivity=940nm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=92B680E1-0F52-4C41-8900-47B4D22C5AA1\307718AA-785F-4F95-B013-CEB118209A36|DESIGNITEMID=CMP-009-00167-3|ITEMSOURCE=Med khalil khlifi|STATUS=Unknown|DESCRIPTION=Chip Resistor, 100 Ohms, +/-1 %, 63 mW, -55 to 155 degC, 0402|USERCOMMENTS=Resistor 100R +/-1 % 0402 63 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2C4057B6-C912-4735-B9A6-41284BFB6AED\1AC5FBDF-3392-4856-A2CC-739E5B81AC4D|DESIGNITEMID=CMP-009-00017-5|ITEMSOURCE=Med khalil khlifi|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 KOhm, +/- 1%, 01 W, -55 to 155 degC, 0603 (1608 Metric)|USERCOMMENTS=Resistor 10k +/-1% 0603 100 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=86F9FF1A-8753-4E78-B46E-DF7AEA702F17\8F26414D-B1CC-4A09-A71E-20D17E1D4195|DESIGNITEMID=CMP-009-00157-3|ITEMSOURCE=Med khalil khlifi|STATUS=Unknown|DESCRIPTION=Chip Resistor, 1 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402|USERCOMMENTS=Resistor 1K +/-5 % 0402 63 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=094D8D7E-05C8-46DE-8321-491E6EDA8B18\C9EC00E0-2B15-4C99-A717-810CE58D222A|DESIGNITEMID=CMP-009-00009-5|ITEMSOURCE=Med khalil khlifi|STATUS=Unknown|DESCRIPTION=Chip Resistor, 1 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric)|USERCOMMENTS=Resistor 1k +/-1% 0402 100 mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM393D.IntLib\LM393D|DESIGNITEMID=LM393D|ITEMSOURCE=LM393D.IntLib|STATUS=Unknown|DESCRIPTION=Dual differential comparator, commercial grade|USERCOMMENTS=LM393D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual differential comparator, commercial grade",LM393D|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LM393D/Texas+Instruments/view-part/?ref=eda,Comment=LM393D,"Component Kind=Standard","Description=Dual differential comparator, commercial grade",Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=LM393D.IntLib","Library Reference=LM393D","MF=Texas Instruments",MP=LM393D,"Package=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/LM393D/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM393D/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Potentiometer.IntLib\3362P-1-103LF|DESIGNITEMID=3362P-1-103LF|ITEMSOURCE=Potentiometer.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment|USERCOMMENTS=3362P-1-103LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment",3362P-1-103LF|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/3362P-1-103LF/Bourns/view-part/13764/?ref=eda,Comment=3362P-1-103LF,"Component Kind=Standard","Description=10 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1 Turn Top Adjustment",Digi-Key_Part_Number=3362P-103LF-ND,Footprint=TRIM_3362P-1-103LF,"Ibis Model=","Library Name=Potentiometer.IntLib","Library Reference=3362P-1-103LF",MF=Bourns,MP=3362P-1-103LF,"Package=3116 Bourns",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/3362P-1-103LF/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3362P-1-103LF/Bourns/view-part/13764/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
